{
  "name": "dif",
  "version": "1.0.0",
  "description": "Distrubuted invalid traffic filter",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "fabric-client hyperledger mma givt"
  ],
  "engines": {
    "node": ">=8.11",
    "npm": ">=5.6.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "awesome-bootstrap-checkbox": "^1.0.1",
    "base-64": "^0.1.0",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "cron": "^1.3.0",
    "express": "latest",
    "express-async-wrapper": "^0.1.0",
    "express-bearer-token": "^2.1.0",
    "express-jwt": "^5.1.0",
    "express-session": "^1.15.2",
    "express-validator": "^5.2.0",
    "fabric-ca-client": "^1.1.0",
    "fabric-client": "^1.1.0",
    "fabric-shim": "^1.1.2",
    "fs-extra": "^2.0.0",
    "iconv-lite": "^0.4.23",
    "jsonwebtoken": "^7.3.0",
    "log4js": "^0.6.38",
    "mocha": "^4.1.0",
    "multer": "latest",
    "q": "^1.5.1",
    "readline": "^1.3.0",
    "request": "latest",
    "restify": "latest",
    "sinon": "latest",
    "superagent": "latest",
    "superagent-promise": "latest",
    "tar": "^4.4.4"
  },
  "standard": {
    "ignore": [
      "**/out/",
      "/public/laydate/",
      "/app/test/",
      "/public/css/",
      "tmp.js"
    ],
    "globals": [
      "lay",
      "laydate",
      "FormData",
      "describe",
      "beforeEach",
      "it",
      "app",
      "angular",
      "sessionStorage",
      "alert"
    ]
  }
}
